# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.12.5

    working_directory: /go/src/github.com/klekih/city/
    steps:
      - checkout

      - run: 
          working_directory: /go/src/github.com/klekih/city/cityactor
          command: go get -v -t -d
      - run: 
          working_directory: /go/src/github.com/klekih/city/cityactor
          command: go build
      - run: 
          working_directory: /go/src/github.com/klekih/city/cityactor
          command: go test

      - run: 
          working_directory: /go/src/github.com/klekih/city/citysim
          command: go get -v -t -d
      - run: 
          working_directory: /go/src/github.com/klekih/city/citysim
          command: go build
      - run: 
          working_directory: /go/src/github.com/klekih/city/citysim
          command: go test

      