# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.12.5

    working_directory: /go/src/github.com/klekih/city/
    steps:
      - checkout

      - run: 
          working_directory: /go/src/github.com/klekih/city/cityactor
          command: go get -v -t -d
      - run: 
          working_directory: /go/src/github.com/klekih/city/cityactor
          command: go build
      - run: 
          working_directory: /go/src/github.com/klekih/city/cityactor
          command: go test

      - run: 
          working_directory: /go/src/github.com/klekih/city/citysim
          command: go get -v -t -d
      - run: 
          working_directory: /go/src/github.com/klekih/city/citysim
          command: go build
      - run: 
          working_directory: /go/src/github.com/klekih/city/citysim
          command: go test

      - setup_remote_docker
      - run: docker login -u $DOCKER_USER -p $DOCKER_PASS
      - run: docker build -t tomabecea/cityactor:latest ./cityactor/dockerfile
      - run: docker push tomabecea/cityactor:latest
      - run: docker build -t tomabecea/citysim:latest ./citysim/dockerfile
      - run: docker push tomabecea/citysim:latest